Yahtzee/Yahtzee/MainWindow.xaml

<Window x:Class="Yahtzee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid x:Name="btnAces" RenderTransformOrigin="0.427,0.458">
        <TextBox x:Name="txtAces" HorizontalAlignment="Left" Height="23" Margin="128,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtTwos" HorizontalAlignment="Left" Height="23" Margin="128,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtThrees" HorizontalAlignment="Left" Height="23" Margin="128,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtFours" HorizontalAlignment="Left" Height="23" Margin="128,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtFives" HorizontalAlignment="Left" Height="23" Margin="128,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtSixes" HorizontalAlignment="Left" Height="23" Margin="128,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtBonus" HorizontalAlignment="Left" Height="23" Margin="128,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txt3OfAKind" HorizontalAlignment="Left" Height="23" Margin="128,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txt4OfAKind" HorizontalAlignment="Left" Height="23" Margin="128,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtFullHouse" HorizontalAlignment="Left" Height="23" Margin="128,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtSmallStraight" HorizontalAlignment="Left" Height="23" Margin="128,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtLargeStraight" HorizontalAlignment="Left" Height="23" Margin="128,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtYahtzee" HorizontalAlignment="Left" Height="23" Margin="128,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="txtChance" HorizontalAlignment="Left" Height="23" Margin="128,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <Label x:Name="lblDie1" Content="Die 1" HorizontalAlignment="Left" Margin="299,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDie2" Content="Die 2" HorizontalAlignment="Left" Margin="373,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDie3" Content="Die 3" HorizontalAlignment="Left" Margin="455,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDie4" Content="Die 4" HorizontalAlignment="Left" Margin="533,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDie5" Content="Die 5" HorizontalAlignment="Left" Margin="615,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAces1" Content="Aces" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnTwos" Content="Twos" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnThrees" Content="Threes" HorizontalAlignment="Left" Margin="35,127,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnFours" Content="Fours" HorizontalAlignment="Left" Margin="35,156,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnFives" Content="Fives" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnSixes" Content="Sixes" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btn3OfAKind" Content="3 of a Kind" HorizontalAlignment="Left" Margin="35,275,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btn4OfAKind_Copy" Content="4 of a Kind" HorizontalAlignment="Left" Margin="35,304,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnFullHouse" Content="Full House" HorizontalAlignment="Left" Margin="35,332,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnSmallStraight" Content="Small Straight" HorizontalAlignment="Left" Margin="35,361,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnLargeStraight" Content="Large Straight" HorizontalAlignment="Left" Margin="35,388,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnYahtzee" Content="Yahtzee" HorizontalAlignment="Left" Margin="35,416,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnChance" Content="Chance" HorizontalAlignment="Left" Margin="35,444,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnHold1" Content="Hold" HorizontalAlignment="Left" Margin="275,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnHold2" Content="Hold" HorizontalAlignment="Left" Margin="355,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnHold3" Content="Hold" HorizontalAlignment="Left" Margin="435,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnHold4" Content="Hold" HorizontalAlignment="Left" Margin="515,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnHold5" Content="Hold" HorizontalAlignment="Left" Margin="595,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Margin="410,156,0,0" VerticalAlignment="Top" Width="125" Height="31" Click="BtnRoll_Click"/>

    </Grid>
</Window>
